# Questions

./: .gitignore  README.md
azure/: pom.xml
azure/src/main/java/es/tododev/azure/: ExampleFunction.java
functions-google/: pom.xml
functions-google/src/main/java/io/helidon/example/cloud/google/: GoogleFunctionExample.java
general/: .factorypath  pom.xml
general/src/main/java/: module-info.java
general/src/main/java/com/example/general/: ExampleClass.java  Request.java  Server.java
general/src/test/java/com/example/general/: AnnotationsTest.java  CdiTest.java  CompletableFutureTest.java  ExceptionsTest.java  FutureTest.java  GarbageCollectorTest.java  HtmlEscapeTest.java  InputStreamTest.java  InstanceofTest.java  InvocationHandlerTest.java  JFRTest.java  LangChainTest.java  NIOSocketTest.java  NullTest.java  ParseStringTest.java  PartialInstancedTest.java  PhantomRefTest.java  PhantomReferenceSimpleTest.java  ResourcesTest.java  SchedulerTest.java  SelectorTest.java  SocketTest.java  StreamsTest.java  StringsTest.java  TreeMapTest.java  TryFinallyTest.java  URLEncoderTest.java  XmlParseTest.java  YassonTest.java
general/src/test/resources/: logging.properties
helidon-addPackages/: .factorypath  pom.xml
helidon-addPackages/src/main/java/com/example/issue/: Car.java
helidon-addPackages/src/main/resources/: application.yaml
helidon-addPackages/src/test/java/com/example/issue/: ReproducerTest.java
jaxb/: pom.xml  run.sh
jaxb/src/main/java/com/example/jaxb/: Foo.java  Main.java
jaxb/src/main/java/package1/: AddressInformation.java  IssueWithPackages.java  Phone.java
jaxb/src/main/java/package2/: AddressInformation.java
jersey/: pom.xml
jersey-example/: pom.xml
jersey-example/src/main/java/com/example/: MyResource.java  MyServlet.java
jersey-example/src/main/webapp/WEB-INF/: web.xml
jersey-spring/: pom.xml
jersey-spring/src/main/resources/: logback.xml
jersey3.1/: pom.xml
jersey3.1/src/test/java/com/github/jbescos/jersey3/: DummyJerseyTest.java
jsf-1.2-example/: pom.xml
jsf-1.2-example/src/main/java/com/example/jsf/: TestBean.java
jsf-1.2-example/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-example/: pom.xml
jsf-example/src/main/webapp/: page.xhtml
jsonb-tck/: pom.xml
jsonb-tck/src/test/java/com/example/jsonb/: SimpleAnnotatedDateContainer.java  TckTest.java
kafka/: pom.xml
maven-compiler-packageinfo/: pom.xml
maven-compiler-packageinfo/src/main/java/: module-info.java
maven-compiler-packageinfo/src/main/java/com/github/jbescos/issue/: MyAnnotation.java  SomeClass.java  package-info.java
simple-servlet/: pom.xml
simple-servlet/src/main/java/com/example/: JakartaJsonpServlet.java  JavaxJsonpServlet.java  MyJsonProvider.java
simple-servlet/src/main/java/com/example/jmx/: JsonCheck.java  JsonCheckMBean.java  MBeanContextListener.java
simple-servlet/src/main/no-provider/WEB-INF/: web.xml
simple-servlet/src/main/webapp/: index.html
simple-servlet/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
simple-servlet/src/main/with-provider/WEB-INF/: web.xml
soap/: pom.xml
soap/src/main/java/es/tododev/ws/: HelloWorldWebService.java
soap/src/main/resources/wsdl/: AsyncWebService.wsdl  AsyncWebService_schema1.xsd  address.wsdl  address.xsd
soap/src/main/webapp/WEB-INF/: web.xml
soap/test/: hello.sh
spring-ai/: HELP.md  pom.xml
spring-ai/src/main/resources/: application.properties
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/com/github/jbescos/springboot/: JerseyConfig.java  Repository.java  RestResource.java  SpringBootApp.java
spring-boot-example/src/main/webapp/WEB-INF/: weblogic.xml
spring-jaxrs/: pom.xml
spring-jaxrs/src/main/java/com/oracle/medrec/: AppConfig.java
spring-jaxrs/src/main/java/com/oracle/medrec/facade/: PatientFacade.java
spring-jaxrs/src/main/java/com/oracle/medrec/facade/broker/: RestPatientFacadeBroker.java  RestPhysicianFacadeBroker.java  RestRecordFacadeBroker.java
spring-jaxrs/src/main/java/com/oracle/medrec/facade/impl/: PatientFacadeImpl.java  PhysicianFacadeImpl.java  RecordFacadeImpl.java
spring-jaxrs/src/main/java/com/oracle/medrec/facade/model/: RecordDetail.java
spring-jaxrs/src/main/java/com/oracle/medrec/model/: BaseEntity.java  DomainModel.java  PersonName.java  VersionedEntity.java
spring-jaxrs/src/main/resources/: logback.xml
spring-jaxrs/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-soap/: pom.xml  run.sh
spring-soap-ws/: pom.xml
spring-soap-ws/src/main/java/com/oracle/medrec/: WebServiceConfig.java
spring-soap-ws/src/main/java/com/oracle/medrec/facade/: PhysicianFacade.java
spring-soap-ws/src/main/java/com/oracle/medrec/facade/broker/: PatientEndpoint.java  RecordEndpoint.java
spring-soap-ws/src/main/java/com/oracle/medrec/facade/broker/jaxws/: AuthenticateAndReturnPhysician.java  AuthenticatePhysicianResponse.java  CreateRecord.java  FindApprovedPatientBySsn.java  GetRecordDetailResponse.java  GetRecordSummaryByPatientIdResponse.java
spring-soap-ws/src/main/java/com/oracle/medrec/facade/impl/: RecordFacadeImpl.java
spring-soap-ws/src/main/java/com/oracle/medrec/model/: Address.java  Administrator.java  Patient.java  Physician.java  Record.java  RegularUser.java  VitalSigns.java
spring-soap-ws/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
spring-soap/src/main/java/: PatientFacadeService.wsdl  (+4 more)
weblogic-auth/: pom.xml
weblogic-auth/src/main/java/com/example/: Application.java  MyResource.java
weblogic-auth/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
wlsTest/: test.sh
wsgenXsdIssue/: runExample.sh
wsgenXsdIssue/src/test/: AddressInformation.java  GeneralCorrespondenceAddress.java  Main.java  ProviderMaintenanceResponseInfo.java  ProviderMaintenanceServiceStronglyTypedEjb.java  Supplier.java  Telephone.java
yassonBug/: pom.xml
yassonBug/src/main/java/: module-info.java
yassonBug/src/main/java/es/tododev/yassonbug/: Account.java  Data.java  Main.java  package-info.java
yassonModuleIssue/: build.gradle  execute.txt  pom.xml
(+54 files in other folders)
